﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeGame", "MemeGame.csproj", "{C0C60010-D410-08A5-C8CF-0C8FE0EF1D3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeGame.Editor", "MemeGame.Editor.csproj", "{559A8271-6416-00EE-8C57-477C0F55C83C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0C60010-D410-08A5-C8CF-0C8FE0EF1D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C60010-D410-08A5-C8CF-0C8FE0EF1D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C60010-D410-08A5-C8CF-0C8FE0EF1D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C60010-D410-08A5-C8CF-0C8FE0EF1D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{559A8271-6416-00EE-8C57-477C0F55C83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559A8271-6416-00EE-8C57-477C0F55C83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559A8271-6416-00EE-8C57-477C0F55C83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559A8271-6416-00EE-8C57-477C0F55C83C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
